VERSION_NAME=2.0.0
VERSION_CODE=200
#GROUP=com.github.yongjhih
GROUP=com.infstory

POM_DESCRIPTION=Turns your REST API into a Java interface
POM_URL=https://github.com/yongjhih/retrofit
POM_SCM_URL=https://github.com/yongjhih/retrofit
POM_SCM_CONNECTION=scm:git@github.com:yongjhih/retrofit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yongjhih/retrofit.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=Retrofit2
POM_ARTIFACT_ID=retrofit
POM_PACKAGING=jar

RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/yongjhih/maven/retrofit/
